# NotesFunction

./: DZarsky.NotesFunction.sln  README.md
.github/workflows/: notes-function-canary.yml  notes-function.yml
src/DZarsky.NotesFunction/: AuthFunction.cs  DZarsky.NotesFunction.csproj  Function1.cs  HealthCheckFunction.cs  NoteDueDateFunction.cs  NotesFunction.cs  Startup.cs  appsettings.json
src/DZarsky.NotesFunction/Configuration/: FirebaseCloudMessagingConfiguration.cs
src/DZarsky.NotesFunction/General/: Constants.cs
src/DZarsky.NotesFunction/HealthChecks/: IntegrationConnectivityHealthCheck.cs
src/DZarsky.NotesFunction/Infrastructure/: FirebaseConfigurationExtensions.cs  OpenApiConfigurationOptions.cs
src/DZarsky.NotesFunction/Infrastructure/Handlers/: FirebaseClientAuthHandler.cs
src/DZarsky.NotesFunction/Integration/Models/: Message.cs  Notification.cs  SendMessageRequest.cs
src/DZarsky.NotesFunction/Models/: Note.cs  NoteDto.cs  UserDto.cs
src/DZarsky.NotesFunction/Properties/: launchSettings.json  serviceDependencies.notes-function-canary.json  serviceDependencies.notes-function.json
src/DZarsky.NotesFunction/Properties/ServiceDependencies/notes-function-canary/: appInsights1.arm.json
src/DZarsky.NotesFunction/Services/: NoteService.cs  UserService.cs
src/DZarsky.NotesFunction/Services/Models/: GenericResult.cs  ResultStatus.cs  UserInfoResult.cs
